{
  "name": "netlify-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "cypress": "cypress open",
    "start:ci": "http-server build -c-1 --silent -P",
    "e2e": "yarn build && start-server-and-test start:ci 8080 'cypress run'",
    "run:ci": "yarn audit && CI=1 yarn test --passWithNoTests && yarn add cypress@3.3.1 && yarn build",
    "predeploy": "yarn run:ci && start-server-and-test start:ci 8080 'cypress run --record'"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "cypress": "^3.3.1",
    "http-server": "^0.11.1",
    "react-scripts": "^3.0.1",
    "start-server-and-test": "^1.9.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
